<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#FDCC17"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="#FDCC17"
        >


        <ImageView
            android:id="@+id/fotoActividadNaturaleza"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/intro"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tituloActividadNaturaleza"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/blackwoff2"
            android:text="NATURALEZA Y AVENTURA"
            android:textColor="#CC3426"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="3dp"
            android:background="#FDCC17"
            />

        <TextView
            android:id="@+id/descripcionNaturaleza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#0E322C"
            android:text="Encontramos desde charcos, cascadas, cuevas, valles y cerros para disfrutar"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="#FDCC17"
            />

        <ImageView
            android:id="@+id/iconos"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/iconos"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#0E322C"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>
